<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Eintopf.AppWidget.Container"
    android:theme="@style/Theme.Eintopf.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/appwidget_updBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/appWidgetUpdate"
        android:background="#B3C3C3D4"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>